<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThreadPool.MulticurrencyExchanger">
    <Position X="6.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAgAAABAAAAAQCAAAAAAA=</HashCode>
      <FileName>MulticurrencyExchanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadPool.ExchangeUnit">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAQAAAAAAAAAAAACAAAQAgACGAAAAgAAAAAA=</HashCode>
      <FileName>ExchangeUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadPool.Program">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadPool.ConversionInfo">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAA=</HashCode>
      <FileName>ConversionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>