# C.NET-OOP

./: .gitmodules  number.txt
C#OOP_Lec/OOP_Lec10/: ControlTemplateIntroduction.rar  KeyEventHandling.rar  Lecture11SamplesF22.rar  MultiplebindingUserControl.rar  RoutedEvents.rar  StyleTemplateDemos.rar
C#OOP_Lec/OOP_Lec10/DataBindingExamples/: DataBindingExamples.sln
C#OOP_Lec/OOP_Lec10/Painter/: Painter.sln
C#OOP_Lec/OOP_Lec10/WPFDatabinding/WPFDatabinding/WPFbindingListdemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFbindingListdemo.csproj  Window1.xaml  Window1.xaml.cs
C#OOP_Lec/OOP_Lec12/: Lab12P1-P2SampleCodeF22Sol.rar  Lab12P1SampleCode.rar
C#OOP_Lec/OOP_Lec12/New folder/: P1bCreditInquirySampleCodeSols.rar
C#OOP_Lec/OOP_Lec13/: Lecture13bSampleCode.rar
C#OOP_Lec/OOP_Lec3/Материали от лекции-20231113/: Lecture3aSampleCode.rar  Lecture3bSampleCode.rar  ReviewText5.rar
C#OOP_Lec/OOP_Lec4/: Lecture4aSampleCode.rar  Lecture4bSampleCode.rar  ReviewText.rar
C#OOP_Lec/OOP_Lec9/: SampleMulticastDelegate.cs  SampleSimpleDeleagte.cs
Extracted/11b/Lab10bSampleCode/: Lab10bSampleCode.sln
Extracted/14/: Lab14bSolsF23.rar
Extracted/DelegatesLabF23/: DelegatesLabF23.sln
Extracted/DelegatesLabF23/DelegatesLabF23/: Clock.cs  MainWindow.xaml  Ticker.cs
Extracted/Lab10bSampleCode/: Lab10bSampleCode.sln
Extracted/Lab10bSampleCode/DataBindingExample7/: MainWindow.xaml  MyValidationRule.cs  Person.cs
Extracted/Lab10bSampleCode/Painter/: Painter.xaml  Painter.xaml.cs
Extracted/Lab10bSampleCode/Problem2DataSliderBinding/: App.xaml  App.xaml.cs  DataConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
Extracted/Week10a/: Week10a.sln
Extracted/Week10a/Painter/: Painter.xaml.cs
Extracted/Week10a/Problem1Test/: MainWindow.xaml  MainWindow.xaml.cs  Problem1Test.csproj
Extracted/Week10a/Problem1UsrCtrl/: LoginEventArgs.cs  LoginPasswordUserControl.xaml  LoginPasswordUserControl.xaml.cs
Extracted/Week10b/: Week10b.sln
Extracted/Week10b/Calculator/: WPFCalculator.xaml.cs
Extracted/Week10b/Painter/: Painter.xaml.cs
Extracted/Week10b/Problem1/: LoginEventArgs.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs
Extracted/Week10b/Problem1Test/: MainWindow.xaml  MainWindow.xaml.cs  Problem1Test.csproj
Extracted/Week4-5/: Week4-5.sln
Extracted/Week6b/: Week6b.sln
Extracted/Week6b/Problem1Test/: Problem1Test.csproj  Program.cs  RectangleExtensions.cs
Extracted/Week7a/: Week7a.sln
Extracted/Week7b/: Week7b.sln
Extracted/Week7b/Test/: Test.csproj
Extracted/Week8b/: Week8.sln
Extracted/Week8b/Problem6/: ClassDiagram1.cd  Problem6solution.cs  Problem8solution.cs  Problems6&8.csproj
Extracted/Week9a/: Week9a.sln
Extracted/Week9a/Problem1/: ClassDiagram1.cd  Problem1.csproj  Program.cs  StudentGradeReport.cs  Subject.cs  TestStudentGradeReport.cs  Transaction.cs
Extracted/Week9b/: Week9b.sln
Extracted/week8a/: week8.sln
Homework_from_C#/Homework3RouteCipher/: Homework3RouteCipher.sln
Homework_from_C#/Homework3cyper/: Homework3cyper.sln
Homework_from_C#/Homework4SQL/: Homework4SQL.sln
My_Project/: Ideas.txt
Tasks/Experiments/WpfApp1/WpfApp2/: MainWindow.xaml  WpfApp2.csproj
Tasks/TastesLikeWinning/: TastesLikeWinning.sln
Tasks/Week3b/: Week3b.sln
Tasks/Week6Alone/: Week6Alone.sln
UKGColledeHireAssessment/: UKGColledeHireAssessment.sln
UKGColledeHireAssessment/UKGColledeHireAssessment/: Program.cs
lab1/: lab1.sln
lab1/Problem1/: MainWindow.xaml  MainWindow.xaml.cs
(+481 files in other folders)
