is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TextEditorCommandBinding
build_property.ProjectDir = C:\Users\Vasil\source\repos\C#OOP\C#OOP_Lec\OOP_Lec10\Painter\TextEditorCommandBinding\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
