<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Problem8.MultilineRichTextBox</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Problem6solution.cs" />
  </ItemGroup>

</Project>
