<Window x:Class="Problem1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem1"
        mc:Ignorable="d"
        Title="MainWindow" Height="835" Width="400">
    <Border Padding="10"><StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button1"  Grid.Column="0" Margin="0 0 6 0" Content="Apply"/>
            <Button Grid.Column="1" Margin="3 0 3 0" Content="Apply"/>
            <Button Grid.Column="2" Margin="6 0 0 0" Content="Apply"/>
        </Grid>
<!--dff-->
        <TextBlock Text="Pulse Properties" Margin="0 10 0 10" FontWeight="Bold" FontSize="12"/>

            <TextBlock Text="Description" />
            <TextBlock Padding="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 6 0">
                    <TextBlock Text="Status"/>
                    <TextBlock Padding="2"  Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="3 0 0 0">
                    <TextBlock Text="Revision"/>
                    <TextBlock Padding="2" Background="#eee"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="Raw material" Margin="0 10 0 10" FontWeight="Bold" FontSize="12"/>
            <TextBlock Text="Material"/>
                <ComboBox Name="cbs" Padding="2" IsReadOnly="True" Background="#eee">
                    <ComboBoxItem Content="Plastic"/>
                    <ComboBoxItem Content="Stell" IsSelected="True"/>
                </ComboBox>

            <TextBlock Text="Manufecturing information" Margin="0 10 0 10" FontWeight="Bold" FontSize="12"/>

            <TextBlock Text="Centers" />

            <GroupBox>
                <GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="Work centers"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Weld" IsChecked="True"/>
                        <CheckBox Content="Assemly"/>
                        <CheckBox Content="Plasma"/>
                        <CheckBox Content="Laser"/>
                        <CheckBox Content="Purchse"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <CheckBox Content="Weld"/>
                        <CheckBox Content="Weld"/>
                        <CheckBox Content="Weld"/>
                        <CheckBox Content="Weld"/>
                        <CheckBox Content="Weld"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <TextBlock Text="Length" />
            <TextBlock Padding="2"/>

            <TextBlock Text="Mass" />
            <TextBlock Padding="2"  Background="#eee"/>

            <TextBlock Text="Purchase information"/>
            <ComboBox Padding="2" IsReadOnly="True" Background="#eee">
                <ComboBoxItem Content="Plastic"/>
                <ComboBoxItem Content="Stell" IsSelected="True"/>
            </ComboBox>

            <TextBlock Text="Additional information"/>

            <TextBlock Text="Note" />
            <TextBlock Padding="2" Height="91"/>
        </StackPanel>
   </Border>
    
        
</Window>
