is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SortedListSampleSolP1
build_property.ProjectDir = C:\Users\Vasil\source\repos\C#OOP\C#OOP_Lec\OOP_Lec12\Lab12P1-P2SampleCodeF22Sol\Lab12P1-P2SampleCodeF22Sol\SortedListSampleSol\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
