is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bubbles_epkwpcbr_wpftmp
build_property.ProjectDir = E:\eug\esc\_CSharp\FMICS\CSF22\w13-14\Lectures\Lecture13a\AsynchronousExecutionSamples\Bubbles\
