is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFbindingListdemo_013z3lel_wpftmp
build_property.ProjectDir = E:\eug\esc\_CSharp\FMICS\CSF23\w10WPF\Lectures\Lecture10b-2023\WPFDatabinding\WPFbindingListdemo\
